{
  "name": "exercises_02.async-await_02.solution.error-handling",
  "type": "module",
  "scripts": {
    "start": "npx @kentcdodds/log-module@latest ./index.ts",
    "test": "node --test index.test.ts"
  }
}
