{
  "name": "exercises_04.modules_01.problem.import-export",
  "type": "module",
  "scripts": {
    "start": "npx @kentcdodds/log-module@latest ./index.ts",
    "test": "node --test index.test.ts"
  }
}
