{
  "name": "exercises_08.mapped-types_01.solution.creating-mapped-types",
  "type": "module",
  "scripts": {
    "start": "npx @kentcdodds/log-module@latest ./index.ts",
    "test": "node --test index.test.ts"
  }
}
